// 1. 냉장고에 음식넣기
class 냉장고 {
  constructor() {
    this.신선고 = [];
    this.냉동고 = [];
    this.음료저장고 = [];
    this.과일저장고 = [];
  }
}

const my냉장고 = new 냉장고();

my냉장고.신선고.push("상추");

console.log(my냉장고.신선고); // ["상추"]

// 2.범죄자 조사대상에 선글라스 낀사람 넣기

class 범죄자리스트 {
    constructor(인상착의인자, 성별인자, 직업인자){
        this.인상착의 = 인상착의인자;
        this.성별 = 성별인자;
        this.직업 = 직업인자;
    }
}

const 새로운범죄자리스트 = [];
// 리스트에 넣기
새로운범죄자리스트.push(new 범죄자리스트("선글라스", "남성", "의사"));
// 다른방법으로 넣기
새로운범죄자리스트[1] = new 범죄자리스트("모자", "여성", "변호사");
// 또 다른방법으로 넣기
새로운범죄자리스트[2] = new 범죄자리스트("후드티", "남성", "개발자");
// 범죄자 리스트 출력
console.log(새로운범죄자리스트)


//3. 가난한사람리스트 만들어보기
class 가난한사람 {
    constructor(이름, 가진돈){
        this.이름 = 이름;
        this.가진돈 = 가진돈;
    }
}
